{
  "name": "Byke",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.9.0",
    "enzyme-to-json": "^1.5.1",
    "fetch-mock": "^5.11.0",
    "flow-bin": "^0.42.0",
    "jest-expo": "^1.0.3",
    "node-fetch": "^1.7.1",
    "react-native-mock": "^0.3.1",
    "react-native-scripts": "0.0.31",
    "react-test-renderer": "16.0.0-alpha.6",
    "redux-devtools": "^3.4.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "snapdate": "jest --updateSnapshot",
    "flow": "flow"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "enzyme-wait": "^1.0.9",
    "expo": "^17.0.0",
    "graphql": "^0.10.3",
    "graphql-tools": "^1.0.0",
    "immutability-helper": "^2.2.2",
    "jest": "^20.0.4",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-native-maps": "^0.15.2",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-saga": "^0.15.4",
    "redux-saga-tester": "^1.0.282"
  }
}
